# Oracle database
NODE_ORACLEDB_USER=
NODE_ORACLEDB_PASSWORD=
NODE_ORACLEDB_CONNECTIONSTRING=
 
#MongoDB
#User with write access
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=27017
MONGO_DB_NAME=